VITE_FIREBASE_API_KEY="AIzaSyAQpLgRcRkhJcHtJrkX6KktoAYEknUj-GA"
VITE_FIREBASE_AUTH_DOMAIN="comicku-a4aae.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="comicku-a4aae"
VITE_FIREBASE_STORAGE_BUCKET="comicku-a4aae.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="449222490773"
VITE_FIREBASE_APP_ID="1:449222490773:web:2038082d8995a70d11b99c"

